{
  "name": "coyote",
  "private": true,
  "type": "module",
  "workspaces": [
    "infra",
    "services/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "vitest run",
    "dev": "node scripts/dev.mjs",
    "synth": "npm run synth -w infra",
    "generate:local": "npm run generate:local -w services/generator --",
    "prescreen:fixtures": "npm run prescreen:fixtures -w services/generator --",
    "diff": "npm run diff -w infra",
    "deploy": "./coyote.sh deploy"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
