{
  "name": "@coyote/generator",
  "private": true,
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1136.0",
    "@aws-sdk/client-cloudfront": "^3.1136.0",
    "@aws-sdk/client-dynamodb": "^3.1136.0",
    "@aws-sdk/client-lambda": "^3.1136.0",
    "@aws-sdk/client-rekognition": "^3.1137.0",
    "@aws-sdk/client-s3": "^3.1136.0",
    "@aws-sdk/client-sns": "^3.1136.0",
    "@aws-sdk/lib-dynamodb": "^3.1136.0",
    "@aws-sdk/s3-presigned-post": "^3.1137.0",
    "css-select": "^6.0.0",
    "css-tree": "^3.2.1",
    "dom-serializer": "^3.1.1",
    "domhandler": "^6.0.1",
    "domutils": "^4.0.2",
    "htmlparser2": "^12.0.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@smithy/types": "^4.18.0",
    "@types/css-tree": "^3.2.0"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "generate:local": "tsx scripts/local-generate.ts",
    "prescreen:fixtures": "tsx scripts/prescreen-fixtures.ts",
    "verify:live": "tsx scripts/verify-live.ts",
    "sites:sheet": "tsx scripts/sites-sheet.ts"
  }
}
